{
	"id": "26a7f972-de3f-5534-4d6c-118011277523",
	"name": "Demo2",
	"description": "",
	"order": [
		"70ae437f-082f-4397-0d68-d9f4ab6e3839",
		"69c24d06-8571-a9cc-1fb8-4d2ac64dd64d",
		"fd651523-a8af-a70b-23d2-24a54dced717",
		"05a98c9c-61ca-952b-d961-87e4100df07f",
		"c157e856-bfdb-7653-49b8-191c5cd164f2",
		"59468108-c81a-eeb3-174c-49458c51f260",
		"aebcf1b4-6ed2-257a-7799-c9805280e34a",
		"d2141644-6db0-838b-e9ee-184da876ee6c",
		"993dee6c-4a15-5157-2fd9-532a990e6c4b",
		"e9b74c60-74b7-83b6-31c1-fcca243c612e",
		"31257c68-d1f1-5944-3633-ee173a10a28f",
		"df75c284-1403-9aef-52a2-099da870b015",
		"01c3a387-1814-3ee1-5ea7-11dff6dfbaa5",
		"47b76949-d67c-bb25-f32f-11e7b1560cbc",
		"1b4827bc-b167-73d7-3a44-f7b6ef3d2820",
		"8f9d41dd-8103-8553-1e62-6f779f03716b",
		"21b88e96-c6e8-6378-e29c-c25fae34e35b",
		"70be85f1-3027-f870-591d-6b2bc1f341b3",
		"29b5b755-2254-a2b6-e6d5-2023e9efe19c",
		"2a521c91-4507-d995-5c16-18f0d64b3dc0",
		"b90d16ce-a0a6-da74-dd53-7dfacf1204ff",
		"5f8fe48e-47b2-fb15-96d0-38ef85ac4cc9",
		"b98fc1f2-8ac1-b0aa-f86f-ac86d8daa685",
		"2f387c7f-9a28-3265-80fd-fbc264b3faf9",
		"4dfe7b31-d87e-7165-faad-d2894e7580cd",
		"7d5d3002-1d17-8ed7-1ac9-4930dfc861af",
		"f4361842-0495-cee2-9ff9-2fc400bb7976",
		"0b8242cb-3d4f-2a32-bc75-decb93d4daa5",
		"1e4307cf-2e0e-7106-ba77-c932743216a5",
		"7ee6340c-00ee-2f0b-9593-3eea090e3c74",
		"11d2fe9a-1efd-8d56-be7b-b438e5729bd9",
		"e0b25ebd-391a-fe45-802e-a83b15b99919",
		"d1afbf5d-a7e2-d33f-2a71-36334ae29d05"
	],
	"folders": [],
	"timestamp": 1458224244397,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "01c3a387-1814-3ee1-5ea7-11dff6dfbaa5",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/OrderDtls('EPIC06',5360,1)/OrderRels",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "10. Get Order Rels using navigation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458226435181,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "05a98c9c-61ca-952b-d961-87e4100df07f",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/SalesOrders?$expand=OrderDtls&$select=OrderNum,OrderDtls/OrderLine,OrderDtls/PartNum",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "3. Order list  with orderdtls,, using $select",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458224612194,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "0b8242cb-3d4f-2a32-bc75-decb93d4daa5",
			"headers": "",
			"url": "{{Host}}/api/v1/BaqSvc/TestQuery/?Company=EPIC06&PercentVal=55",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": null,
			"dataMode": "params",
			"name": "ExecuteQuery with param and company",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458237244279,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "11d2fe9a-1efd-8d56-be7b-b438e5729bd9",
			"headers": "Content-Type: application/json\n",
			"url": "{{Host}}/api/v1/BaqSvc/TestUpdateQuery/?PercentVal=10&$filter=ABCCode_ABCCode eq 'A'",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458238018121,
			"name": "Check results of update",
			"description": "",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"responses": [],
			"rawModeData": "{\n  \"ABCCode_Company\": \"EPIC06\",\n  \"ABCCode_ABCCode\": \"A\",\n  \"ABCCode_CountFreq\": 30,\n  \"ABCCode_ExcludeFromCC\": false,\n  \"ABCCode_StockValPcnt\": \"55\",\n  \"ABCCode_PcntTolerance\": \"3.00\",\n  \"ABCCode_CalcPcnt\": true,\n  \"ABCCode_CalcQty\": false,\n  \"ABCCode_CalcValue\": true,\n  \"ABCCode_QtyTolerance\": \"0\",\n  \"ABCCode_ShipToCustNum\": 0,\n  \"ABCCode_testint_c\": \"123\",\n  \"ABCCode_teststring_c\": \"MYUD\"\n}\n   \n"
		},
		{
			"id": "1b4827bc-b167-73d7-3a44-f7b6ef3d2820",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/OrderRels('EPIC06',5360,1,1)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "12 Get specific orderRel without navigation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458226693135,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1e4307cf-2e0e-7106-ba77-c932743216a5",
			"headers": "Content-Type: application/json\n",
			"url": "{{Host}}/api/v1/BaqSvc/TestQuery/?Company=EPIC06&PercentVal=55",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PATCH",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "raw",
			"name": "Unable to update non updatable",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458237465265,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"ABCCode_Company\": \"EPIC06\",\n  \"ABCCode_ABCCode\": \"A\",\n  \"ABCCode_CountFreq\": 30,\n  \"ABCCode_ExcludeFromCC\": false,\n  \"ABCCode_StockValPcnt\": \"55\",\n  \"ABCCode_PcntTolerance\": \"3.00\",\n  \"ABCCode_CalcPcnt\": true,\n  \"ABCCode_CalcQty\": false,\n  \"ABCCode_CalcValue\": true,\n  \"ABCCode_QtyTolerance\": \"0\",\n  \"ABCCode_ShipToCustNum\": 0,\n  \"ABCCode_testint_c\": \"123\",\n  \"ABCCode_teststring_c\": \"MYUD\"\n}\n   \n"
		},
		{
			"id": "21b88e96-c6e8-6378-e29c-c25fae34e35b",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.CustomerSvc/Customers('EPIC06',45)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "raw",
			"name": "2. update customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458226951533,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": " \n    {\n      \"Company\": \"EPIC06\",\n      \"CustNum\": 45,\n      \"Name\": \"Another Name for test customer1\"\n    }\n"
		},
		{
			"id": "29b5b755-2254-a2b6-e6d5-2023e9efe19c",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.CustomerSvc/Customers('EPIC06',45)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "raw",
			"name": "3. Delete customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458227057216,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "2a521c91-4507-d995-5c16-18f0d64b3dc0",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n//Accept: application/json\nContent-Type: application/json\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/SalesOrders",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "raw",
			"name": "Create New Order",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458234954425,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": " {\n      \"OpenOrder\": true,\n      \"VoidOrder\": false,\n      \"Company\": \"EPIC06\",\n      \"OrderNum\": 0,\n      \"CustNum\": 9,\n      \"TermsCode\": \"1/10\",\n      \"BTCustNum\": 9,\n      \"ShipToCustNum\": 9\n }"
		},
		{
			"id": "2f387c7f-9a28-3265-80fd-fbc264b3faf9",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n//Accept: application/atom+xml\n",
			"url": "{{Host}}/api/v1/Ice.BO.TipSvc/GetNewTip/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "raw",
			"name": "Custom function GetNewTip",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458236246327,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"mfgSys\":\"EP\",\r\n    \r\n    \"ds\":{}\r\n\r\n}"
		},
		{
			"id": "31257c68-d1f1-5944-3633-ee173a10a28f",
			"headers": "",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/SalesOrders('EPIC06',5006)/OrderDtls",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": null,
			"dataMode": "params",
			"name": "8. Get OrderDtls navigation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458225950481,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "47b76949-d67c-bb25-f32f-11e7b1560cbc",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/OrderDtls('EPIC06',5360)/OrderRels('EPIC06',5360,1,1)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "11 Get specific orderRel using navigation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458226622133,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4dfe7b31-d87e-7165-faad-d2894e7580cd",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n//Accept: application/atom+xml\n",
			"url": "{{Host}}/api/v1/Ice.BO.LangTranSvc/UpdateSingleTranslation/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "raw",
			"name": "Custom Function Ice.BO.LangTranSvc/UpdateSingleTranslation/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458236311816,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"pcLanguage\" : \"rus\", \"pcProgram\" : \"ProgramIDToUpdate\", \"pcText\" : \"test\", \"pcTranslation\" : \"тест\", \"pcProgTranslation\": \"мой тест\"}"
		},
		{
			"id": "59468108-c81a-eeb3-174c-49458c51f260",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/SalesOrders?$top=2&$orderby=OrderNum desc&$expand=OrderDtls&$select=OrderNum,OrderDtls/OrderLine",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "5. Ordered by OrderNum desc Top 2 orders with order lines ",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458224784426,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5f8fe48e-47b2-fb15-96d0-38ef85ac4cc9",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\nContent-Type: application/json\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/OrderDtls('EPIC06', 5364,1)",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PATCH",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "raw",
			"name": "Patch SalesOrder line",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458235457699,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": " {\n\n      \"Reference\": \"TESt2\"\n }"
		},
		{
			"id": "69c24d06-8571-a9cc-1fb8-4d2ac64dd64d",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n//Accept: application/atom+xml\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/List",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "1.2  OrderList with GetList",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458224391574,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "70ae437f-082f-4397-0d68-d9f4ab6e3839",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n//Accept: application/atom+xml\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/SalesOrders",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "1.1 OrderList with GetRows",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458224337167,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "70be85f1-3027-f870-591d-6b2bc1f341b3",
			"headers": "",
			"url": "{{Host}}/api/v1/Erp.Bo.CustomerSvc/Customers('EPIC06',45)",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": null,
			"dataMode": "params",
			"name": "Get the customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458227006929,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7d5d3002-1d17-8ed7-1ac9-4930dfc861af",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\nCallSettings: {\"Company\":\"EPIC06\"}\n",
			"url": "{{Host}}/api/v1/BaqSvc/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458237165779,
			"name": "baq list with company in header",
			"description": "",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"responses": []
		},
		{
			"id": "7ee6340c-00ee-2f0b-9593-3eea090e3c74",
			"headers": "Content-Type: application/json\n",
			"url": "{{Host}}/api/v1/BaqSvc/TestUpdateQuery/?Company=EPIC06",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PATCH",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "raw",
			"name": "Updateable query",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458237512765,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"ABCCode_Company\": \"EPIC06\",\n  \"ABCCode_ABCCode\": \"A\",\n  \"ABCCode_CountFreq\": 30,\n  \"ABCCode_ExcludeFromCC\": false,\n  \"ABCCode_StockValPcnt\": \"55\",\n  \"ABCCode_PcntTolerance\": \"3.00\",\n  \"ABCCode_CalcPcnt\": true,\n  \"ABCCode_CalcQty\": false,\n  \"ABCCode_CalcValue\": true,\n  \"ABCCode_QtyTolerance\": \"0\",\n  \"ABCCode_ShipToCustNum\": 0,\n  \"ABCCode_testint_c\": \"123\",\n  \"ABCCode_teststring_c\": \"MYUD\"\n}\n   \n"
		},
		{
			"id": "8f9d41dd-8103-8553-1e62-6f779f03716b",
			"headers": "Content-Type: application/json\nAuthorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.CustomerSvc/Customers/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "raw",
			"name": "1. Create new customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458226867990,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": " \n    {\n      \"Company\": \"EPIC06\",\n      \"CustID\": \"MYTEST\",\n      \"CustNum\": 0,\n      \"Name\": \"My test customer\",\n      \"TerritoryID\":  \"US MID\"\n    }\n"
		},
		{
			"id": "993dee6c-4a15-5157-2fd9-532a990e6c4b",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.CustomerSvc/Customers?$filter=year(EstDate) eq 1995&$select=CustID,EstDate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "6.2 Customers  with filter year",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458225308559,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "aebcf1b4-6ed2-257a-7799-c9805280e34a",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.CustomerSvc/Customers?$filter=CustID eq 'Addison'",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "6.1 Customers  with filter",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458224852582,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b90d16ce-a0a6-da74-dd53-7dfacf1204ff",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\nContent-Type: application/json\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/OrderDtls",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "raw",
			"name": "Create Sales Order Line",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458235206271,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": " {\n\n      \"Company\": \"EPIC06\",\n      \"OrderNum\": 5364,\n      \"CustNum\": 9,\n      \"OrderLine\" : 1,\n      \"LineType\": \"PART\",\n      \"PartNum\": \"DCD-100-SP\",\n      \"LineDesc\": \"Frame Rail\"\n }"
		},
		{
			"id": "b98fc1f2-8ac1-b0aa-f86f-ac86d8daa685",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/OrderDtls('EPIC06',5364,1)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "Delete Order Line",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458235283324,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c157e856-bfdb-7653-49b8-191c5cd164f2",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/SalesOrders?$top=2&$expand=OrderDtls&$select=OrderNum,OrderDtls/OrderLine",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "4. Top 2 orders with order lines",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458224669235,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d1afbf5d-a7e2-d33f-2a71-36334ae29d05",
			"headers": "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOiIxNDU4MjM5NTg2IiwiaWF0IjoiMTQ1ODIzNzc4NiIsImlzcyI6ImVwaWNvciIsImF1ZCI6ImVwaWNvciIsInVzZXJuYW1lIjoibWFuYWdlciJ9.ayRZRPLDCA0kaC0vytJhoID19ei2p2u9kjCPM2D_73Y\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/SalesOrders?$top=2&$expand=OrderDtls&$select=OrderNum,OrderDtls/OrderLine",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "token auth example",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458237858230,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d2141644-6db0-838b-e9ee-184da876ee6c",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.CustomerSvc/Customers?$filter=startswith(CustID ,'A')&$select=CustID",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "6.2 Customers  with filter startWith",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458225150605,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "df75c284-1403-9aef-52a2-099da870b015",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/OrderDtls('EPIC06',5360,1)",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458226365058,
			"name": "9. Get Specific Order Dtl without navigation",
			"description": "",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"responses": []
		},
		{
			"id": "e0b25ebd-391a-fe45-802e-a83b15b99919",
			"headers": "UserName: manager\nPassword: Epicor123\n",
			"url": "{{Host}}/TokenResource.svc/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": null,
			"dataMode": "params",
			"name": "Create token",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458237804345,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e9b74c60-74b7-83b6-31c1-fcca243c612e",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/SalesOrders('EPIC06',5360)/?$expand=OrderDtls,OrderDtls/OrderRels",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "7. One order with $expand",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458225451866,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f4361842-0495-cee2-9ff9-2fc400bb7976",
			"headers": "",
			"url": "{{Host}}/api/v1/BaqSvc/?Company=EPIC05",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "Baq List with company in query string",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458236866547,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "fd651523-a8af-a70b-23d2-24a54dced717",
			"headers": "Authorization: Basic bWFuYWdlcjpFcGljb3IxMjM=\n",
			"url": "{{Host}}/api/v1/Erp.Bo.SalesOrderSvc/SalesOrders?$expand=OrderDtls",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "26a7f972-de3f-5534-4d6c-118011277523",
			"data": [],
			"dataMode": "params",
			"name": "2. Order list  with orderdtls",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458224545818,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}